@import '../_settings.scss';


/*header*/

.site-header {
    padding: 38px 0;
    background-color: rgba(#e9e9e9, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.header {
    &-logo {
        &__link {
            display: block;
        }
    }
    &-nav {
        display: flex;
        justify-content: flex-end;
        list-style: none;
        margin-bottom: 0;
        align-items: center;
    }
    &-item {
        margin-right: 30px;
        &:last-child {
            margin-right: 0;
        }
        &__link {
            font-size: 12px;
            font-family: 'Montserrat-Medium';
            padding: 10px 0;
            text-transform: uppercase;
            text-decoration: none;
            display: block;
            letter-spacing: 0.1em;
            @extend %default-transition;
            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
        &:hover,
        &:focus,
        &.active {
            .header-item__link {
                color: #10c9c3;
                @extend %default-transition;
            }
        }
    }
}

.toggle-btn {
    background-color: transparent;
    display: none;
    float: right;
    span {
        width: 23px;
        height: 3px;
        background-color: color('primary');
        margin-bottom: 4px;
        display: block;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 300px;
    background-color: rgba(#e9e9e9, 0.8);
    z-index: 9999;
    box-shadow: 0 0 13px rgba(0, 0, 0, .4);
    transform: translateX(100%);
    transition: all 0.25s ease-in;
    text-align: right;
    padding-top: 25px;
    .header-item {
        margin-right: 0;
        &__link {
            padding: 20px 30px;
        }
    }
    &.active {
        transform: translateX(0);
    }
}



/*END:header*/